('C:\\Users\\sluzb\\Documents\\Fakultet\\Radboud\\Semester 2\\Natural '
 'Computing\\Project\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\sluzb\\Documents\\Fakultet\\Radboud\\Semester 2\\Natural '
   'Computing\\Project\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\sluzb\\anaconda3\\envs\\project\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\sluzb\\anaconda3\\envs\\project\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\sluzb\\anaconda3\\envs\\project\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\sluzb\\anaconda3\\envs\\project\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\sluzb\\anaconda3\\envs\\project\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\sluzb\\anaconda3\\envs\\Project\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\sluzb\\anaconda3\\envs\\Project\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\sluzb\\anaconda3\\envs\\Project\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\sluzb\\anaconda3\\envs\\Project\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\sluzb\\Documents\\Fakultet\\Radboud\\Semester 2\\Natural '
   'Computing\\Project\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\sluzb\\Documents\\Fakultet\\Radboud\\Semester 2\\Natural '
   'Computing\\Project\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
