Filename: =Datasets/berlin52_n153_uncorr_01.ttp
_Algorithm type: =AlgorithmType.STEADY_STATE
_Perform separately=False
_Population Initialization function: =init_population
_Next Generation function: =replace_the_worst_parent
_Fitness function: =fitness_ttp
_Selection TSP: =r_tournament_selection_with_replacement
_Crossover TSP=order_crossover
_Mutation TSP: =two_opt
_Selection KP: =r_tournament_selection_with_replacement
_Crossover KP: =n_point_crossover
_Mutation KP: =exchange
_Population size: =10
_Iteration number: =15
_Survival/mortality rate: =7
_Elitism: =True
_TSP path: =[0, 6, 12, 47, 21, 3, 19, 4, 40, 28, 5, 17, 27, 45, 31, 15, 8, 42, 26, 7, 2, 51, 24, 22, 29, 33, 38, 11, 36, 30, 1, 35, 16, 18, 50, 13, 9, 37, 44, 49, 43, 39, 23, 20, 10, 25, 48, 32, 14, 41, 34, 46]
_KP path: =[[], [1, 0, 1], [1, 0, 1], [0, 0, 1], [1, 1, 0], [0, 1, 0], [1, 0, 0], [1, 1, 0], [1, 0, 0], [1, 1, 1], [0, 1, 0], [0, 1, 1], [0, 1, 0], [0, 0, 1], [1, 0, 1], [1, 1, 1], [0, 0, 1], [0, 1, 1], [0, 1, 0], [1, 0, 0], [1, 0, 0], [0, 0, 1], [0, 0, 1], [1, 1, 1], [1, 0, 0], [1, 0, 0], [0, 1, 0], [1, 0, 0], [1, 1, 1], [0, 1, 0], [0, 0, 1], [0, 1, 0], [1, 0, 1], [1, 0, 1], [0, 1, 0], [0, 1, 0], [1, 1, 0], [0, 1, 0], [1, 1, 1], [1, 0, 1], [0, 1, 1], [0, 1, 0], [1, 0, 0], [0, 1, 1], [0, 0, 1], [0, 0, 1], [1, 1, 0], [1, 1, 1], [1, 1, 0], [1, 0, 0], [0, 0, 0], [0, 0, 0]]
_Fitness value of the best chromosome: =19864.736548176184
_Average fitness value of the population: =18211.40909163781
_Age of the best chromosome (num of iterations it has lived): =12
_Local Search function: =greedy_hill_climbing
_Neighborhood TSP: =insertion
_Neighborhood KP: =bit_flip
_Number of neighbors: =10
_Number of max iterations in local search: =20
_KP constraint solver function: =kp_hard_constraint_solver
_