Filename: =Datasets/berlin52_n153_uncorr_01.ttp
_Algorithm type: =AlgorithmType.STEADY_STATE
_Perform separately=False
_Population Initialization function: =init_population
_Next Generation function: =replace_the_worst_parent
_Fitness function: =fitness_ttp
_Selection TSP: =r_tournament_selection_with_replacement
_Crossover TSP=order_crossover
_Mutation TSP: =two_opt
_Selection KP: =r_tournament_selection_with_replacement
_Crossover KP: =n_point_crossover
_Mutation KP: =exchange
_Population size: =10
_Iteration number: =15
_Survival/mortality rate: =7
_Elitism: =True
_TSP path: =[1, 21, 7, 11, 9, 8, 2, 47, 32, 48, 15, 33, 17, 22, 4, 26, 25, 0, 18, 13, 37, 6, 5, 49, 46, 39, 27, 16, 14, 23, 35, 28, 19, 43, 20, 41, 3, 12, 51, 24, 38, 42, 50, 29, 30, 34, 40, 31, 44, 10, 36, 45]
_KP path: =[[], [1, 0, 1], [0, 0, 0], [1, 0, 0], [1, 0, 1], [1, 1, 1], [1, 0, 0], [0, 1, 1], [0, 1, 1], [1, 1, 1], [1, 0, 0], [0, 1, 0], [1, 1, 0], [0, 0, 1], [0, 1, 1], [0, 0, 1], [1, 1, 1], [0, 1, 1], [1, 0, 0], [0, 1, 0], [1, 1, 0], [0, 1, 0], [0, 0, 0], [0, 1, 0], [0, 1, 1], [1, 0, 0], [1, 1, 0], [1, 1, 1], [0, 0, 1], [1, 0, 0], [0, 0, 0], [1, 0, 0], [0, 0, 0], [1, 1, 1], [1, 0, 0], [0, 0, 1], [0, 0, 1], [1, 1, 1], [1, 1, 1], [1, 1, 0], [0, 0, 1], [0, 0, 0], [1, 0, 1], [1, 0, 0], [1, 1, 1], [1, 0, 0], [0, 1, 1], [1, 1, 1], [0, 1, 1], [0, 0, 0], [0, 0, 1], [0, 1, 0]]
_Fitness value of the best chromosome: =20105.67800629146
_Average fitness value of the population: =18729.448453001485
_Age of the best chromosome (num of iterations it has lived): =1
_Local Search function: =greedy_hill_climbing
_Neighborhood TSP: =insertion
_Neighborhood KP: =bit_flip
_Number of neighbors: =10
_Number of max iterations in local search: =20
_KP constraint solver function: =kp_hard_constraint_solver
_