Filename: =Datasets/berlin52_n153_uncorr_01.ttp
_Algorithm type: =AlgorithmType.STEADY_STATE
_Perform separately=False
_Population Initialization function: =init_population
_Next Generation function: =replace_the_worst_parent
_Fitness function: =fitness_ttp
_Selection TSP: =r_tournament_selection_with_replacement
_Crossover TSP=order_crossover
_Mutation TSP: =two_opt
_Selection KP: =r_tournament_selection_with_replacement
_Crossover KP: =n_point_crossover
_Mutation KP: =exchange
_Population size: =10
_Iteration number: =15
_Survival/mortality rate: =7
_Elitism: =True
_TSP path: =[44, 29, 7, 14, 22, 24, 45, 10, 3, 47, 11, 15, 8, 2, 38, 18, 35, 49, 30, 1, 33, 43, 39, 31, 13, 48, 12, 40, 4, 26, 42, 23, 28, 21, 20, 51, 50, 0, 6, 19, 25, 36, 16, 27, 5, 37, 41, 46, 34, 32, 9, 17]
_KP path: =[[], [1, 1, 1], [1, 1, 1], [1, 0, 0], [0, 1, 1], [1, 0, 0], [0, 1, 1], [1, 1, 0], [1, 1, 0], [1, 1, 1], [1, 0, 0], [1, 0, 0], [1, 1, 0], [1, 0, 0], [0, 1, 0], [1, 0, 0], [0, 1, 0], [0, 1, 1], [1, 0, 0], [0, 1, 0], [0, 1, 0], [0, 1, 1], [1, 1, 1], [0, 1, 1], [1, 0, 0], [1, 1, 1], [0, 0, 1], [1, 1, 0], [1, 0, 0], [0, 1, 0], [1, 1, 0], [0, 1, 0], [1, 0, 1], [0, 1, 0], [1, 0, 0], [1, 0, 0], [1, 1, 1], [1, 0, 1], [0, 0, 0], [0, 0, 0], [0, 0, 1], [1, 0, 0], [1, 0, 1], [0, 0, 1], [0, 1, 0], [0, 0, 0], [0, 0, 0], [0, 0, 1], [0, 0, 1], [0, 0, 1], [1, 1, 1], [0, 1, 0]]
_Fitness value of the best chromosome: =19927.34998602353
_Average fitness value of the population: =18866.63071938464
_Age of the best chromosome (num of iterations it has lived): =4
_Local Search function: =greedy_hill_climbing
_Neighborhood TSP: =insertion
_Neighborhood KP: =bit_flip
_Number of neighbors: =10
_Number of max iterations in local search: =20
_KP constraint solver function: =kp_hard_constraint_solver
_