Filename: =Datasets/berlin52_n153_uncorr_01.ttp
_Algorithm type: =AlgorithmType.STEADY_STATE
_Perform separately=False
_Population Initialization function: =init_population
_Next Generation function: =replace_the_worst_parent
_Fitness function: =fitness_ttp
_Selection TSP: =r_tournament_selection_with_replacement
_Crossover TSP=order_crossover
_Mutation TSP: =two_opt
_Selection KP: =r_tournament_selection_with_replacement
_Crossover KP: =n_point_crossover
_Mutation KP: =exchange
_Population size: =10
_Iteration number: =15
_Survival/mortality rate: =7
_Elitism: =True
_TSP path: =[6, 28, 44, 48, 40, 1, 18, 15, 16, 31, 19, 29, 43, 32, 22, 47, 34, 25, 33, 4, 20, 49, 10, 46, 30, 0, 8, 12, 51, 45, 17, 23, 42, 2, 14, 13, 5, 36, 11, 38, 9, 26, 50, 24, 39, 41, 35, 37, 3, 27, 7, 21]
_KP path: =[[], [0, 0, 0], [0, 0, 1], [0, 1, 0], [1, 1, 1], [0, 1, 0], [1, 0, 1], [1, 1, 0], [1, 1, 1], [0, 1, 0], [1, 1, 1], [1, 1, 0], [1, 1, 0], [1, 0, 0], [1, 1, 1], [1, 1, 1], [0, 0, 1], [1, 1, 0], [1, 0, 0], [0, 0, 1], [1, 1, 1], [0, 1, 0], [1, 1, 1], [0, 0, 0], [1, 1, 1], [1, 1, 1], [0, 1, 0], [1, 1, 1], [0, 1, 0], [0, 0, 1], [1, 1, 1], [1, 1, 1], [1, 0, 1], [1, 0, 1], [0, 1, 1], [0, 1, 0], [1, 1, 1], [1, 0, 1], [0, 0, 0], [1, 1, 1], [1, 1, 1], [1, 1, 0], [1, 1, 0], [0, 0, 1], [0, 0, 1], [0, 1, 0], [0, 1, 1], [1, 0, 0], [0, 1, 1], [0, 1, 0], [0, 1, 1], [1, 1, 1]]
_Fitness value of the best chromosome: =19964.71329298988
_Average fitness value of the population: =18840.953340884513
_Age of the best chromosome (num of iterations it has lived): =8
_Local Search function: =greedy_hill_climbing
_Neighborhood TSP: =insertion
_Neighborhood KP: =bit_flip
_Number of neighbors: =10
_Number of max iterations in local search: =20
_KP constraint solver function: =kp_hard_constraint_solver
_