Filename: =Datasets/berlin52_n153_uncorr_01.ttp
_Algorithm type: =AlgorithmType.STEADY_STATE
_Perform separately=False
_Population Initialization function: =init_population
_Next Generation function: =replace_the_worst_parent
_Fitness function: =fitness_ttp
_Selection TSP: =r_tournament_selection_with_replacement
_Crossover TSP=order_crossover
_Mutation TSP: =two_opt
_Selection KP: =r_tournament_selection_with_replacement
_Crossover KP: =n_point_crossover
_Mutation KP: =exchange
_Population size: =10
_Iteration number: =15
_Survival/mortality rate: =7
_Elitism: =True
_TSP path: =[40, 31, 27, 4, 16, 21, 39, 36, 15, 2, 24, 20, 10, 47, 46, 5, 7, 48, 3, 30, 37, 49, 1, 28, 13, 42, 14, 17, 44, 19, 25, 12, 6, 32, 8, 51, 34, 35, 18, 26, 33, 38, 41, 29, 0, 43, 9, 45, 22, 11, 23, 50]
_KP path: =[[], [1, 1, 0], [0, 1, 0], [1, 1, 0], [1, 0, 0], [1, 0, 1], [0, 1, 0], [1, 1, 1], [1, 1, 1], [1, 1, 0], [1, 1, 0], [0, 0, 0], [0, 0, 1], [1, 0, 1], [0, 0, 1], [0, 0, 0], [0, 0, 0], [1, 0, 1], [1, 1, 0], [0, 0, 0], [0, 0, 1], [0, 0, 0], [1, 0, 1], [1, 1, 1], [1, 1, 1], [0, 0, 0], [0, 1, 1], [1, 1, 1], [1, 0, 1], [0, 0, 0], [0, 0, 1], [1, 0, 1], [1, 1, 0], [1, 1, 1], [1, 1, 0], [1, 1, 0], [0, 1, 1], [1, 1, 0], [0, 0, 0], [1, 0, 0], [0, 1, 1], [0, 0, 0], [0, 0, 1], [1, 0, 1], [0, 0, 0], [1, 1, 0], [1, 1, 1], [1, 1, 0], [0, 0, 1], [0, 0, 1], [0, 1, 0], [1, 1, 1]]
_Fitness value of the best chromosome: =19465.719163257778
_Average fitness value of the population: =18627.134510542644
_Age of the best chromosome (num of iterations it has lived): =7
_Local Search function: =greedy_hill_climbing
_Neighborhood TSP: =insertion
_Neighborhood KP: =bit_flip
_Number of neighbors: =10
_Number of max iterations in local search: =20
_KP constraint solver function: =kp_hard_constraint_solver
_