Filename: =Datasets/berlin52_n153_uncorr-similar-weights_01.ttp
_Algorithm type: =AlgorithmType.STEADY_STATE
_Perform separately=False
_Population Initialization function: =init_population
_Next Generation function: =replace_the_worst_parent
_Fitness function: =fitness_ttp
_Selection TSP: =r_tournament_selection_with_replacement
_Crossover TSP=order_crossover
_Mutation TSP: =two_opt
_Selection KP: =r_tournament_selection_with_replacement
_Crossover KP: =n_point_crossover
_Mutation KP: =exchange
_Population size: =10
_Iteration number: =15
_Survival/mortality rate: =7
_Elitism: =True
_TSP path: =[34, 25, 41, 18, 14, 30, 16, 47, 29, 45, 2, 5, 22, 31, 36, 12, 4, 28, 3, 21, 9, 43, 42, 26, 32, 0, 33, 39, 24, 17, 38, 6, 10, 44, 7, 49, 8, 51, 15, 40, 11, 1, 50, 27, 13, 37, 23, 48, 35, 20, 46, 19]
_KP path: =[[], [1, 1, 1], [0, 1, 0], [0, 0, 1], [1, 0, 1], [0, 1, 1], [0, 1, 1], [1, 0, 0], [0, 0, 1], [0, 1, 0], [0, 1, 0], [0, 1, 0], [0, 1, 0], [0, 0, 0], [1, 1, 1], [1, 0, 0], [0, 1, 1], [0, 1, 1], [1, 1, 1], [1, 1, 1], [0, 0, 1], [0, 0, 1], [0, 1, 0], [1, 1, 1], [0, 0, 1], [0, 0, 1], [1, 1, 1], [0, 0, 1], [1, 1, 0], [1, 0, 0], [0, 1, 0], [1, 1, 1], [0, 0, 1], [0, 0, 1], [0, 0, 1], [0, 1, 0], [1, 0, 0], [0, 1, 0], [1, 0, 1], [1, 0, 0], [1, 0, 0], [0, 1, 0], [0, 1, 0], [1, 1, 0], [0, 1, 0], [1, 1, 0], [1, 1, 1], [1, 1, 1], [0, 0, 1], [1, 1, 1], [0, 0, 0], [0, 0, 1]]
_Fitness value of the best chromosome: =35902.01476533729
_Average fitness value of the population: =34562.9077852061
_Age of the best chromosome (num of iterations it has lived): =6
_Local Search function: =greedy_hill_climbing
_Neighborhood TSP: =insertion
_Neighborhood KP: =bit_flip
_Number of neighbors: =10
_Number of max iterations in local search: =20
_KP constraint solver function: =kp_hard_constraint_solver
_