Filename: =Datasets/berlin52_n153_uncorr-similar-weights_01.ttp
_Algorithm type: =AlgorithmType.STEADY_STATE
_Perform separately=False
_Population Initialization function: =init_population
_Next Generation function: =replace_the_worst_parent
_Fitness function: =fitness_ttp
_Selection TSP: =r_tournament_selection_with_replacement
_Crossover TSP=order_crossover
_Mutation TSP: =two_opt
_Selection KP: =r_tournament_selection_with_replacement
_Crossover KP: =n_point_crossover
_Mutation KP: =exchange
_Population size: =10
_Iteration number: =15
_Survival/mortality rate: =7
_Elitism: =True
_TSP path: =[11, 44, 22, 17, 48, 29, 3, 45, 42, 41, 35, 43, 0, 6, 40, 16, 46, 50, 19, 28, 18, 15, 1, 4, 25, 23, 49, 9, 5, 10, 8, 33, 20, 37, 36, 26, 32, 12, 7, 30, 34, 2, 31, 47, 51, 24, 38, 39, 14, 13, 21, 27]
_KP path: =[[], [0, 0, 1], [1, 1, 0], [0, 1, 0], [0, 1, 1], [0, 0, 1], [1, 0, 1], [1, 0, 1], [1, 0, 0], [1, 0, 0], [0, 1, 0], [0, 1, 0], [0, 0, 1], [0, 0, 0], [0, 0, 1], [0, 0, 0], [0, 0, 0], [1, 0, 0], [1, 0, 0], [0, 1, 1], [1, 0, 0], [1, 0, 0], [0, 0, 1], [0, 0, 1], [1, 1, 1], [1, 1, 1], [0, 0, 1], [1, 0, 0], [1, 1, 0], [0, 1, 0], [1, 1, 1], [0, 0, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 0, 0], [1, 0, 0], [0, 0, 1], [1, 0, 0], [0, 0, 1], [0, 1, 0], [1, 1, 1], [0, 1, 0], [0, 1, 0], [1, 1, 1], [0, 1, 0], [1, 0, 0], [0, 1, 0], [1, 0, 0], [1, 0, 0], [1, 1, 1]]
_Fitness value of the best chromosome: =35384.60263199472
_Average fitness value of the population: =34761.993015499764
_Age of the best chromosome (num of iterations it has lived): =1
_Local Search function: =greedy_hill_climbing
_Neighborhood TSP: =insertion
_Neighborhood KP: =bit_flip
_Number of neighbors: =10
_Number of max iterations in local search: =20
_KP constraint solver function: =kp_hard_constraint_solver
_