Filename: =Datasets/berlin52_n153_uncorr-similar-weights_01.ttp
_Algorithm type: =AlgorithmType.STEADY_STATE
_Perform separately=False
_Population Initialization function: =init_population
_Next Generation function: =replace_the_worst_parent
_Fitness function: =fitness_ttp
_Selection TSP: =r_tournament_selection_with_replacement
_Crossover TSP=order_crossover
_Mutation TSP: =two_opt
_Selection KP: =r_tournament_selection_with_replacement
_Crossover KP: =n_point_crossover
_Mutation KP: =exchange
_Population size: =10
_Iteration number: =15
_Survival/mortality rate: =7
_Elitism: =True
_TSP path: =[6, 3, 42, 11, 15, 46, 10, 13, 49, 39, 43, 26, 32, 21, 9, 41, 4, 45, 23, 17, 44, 19, 0, 24, 50, 8, 5, 20, 47, 35, 34, 12, 25, 22, 33, 7, 51, 27, 2, 38, 14, 28, 16, 36, 37, 40, 48, 29, 18, 30, 1, 31]
_KP path: =[[], [1, 0, 0], [0, 0, 0], [1, 0, 0], [0, 0, 0], [1, 0, 1], [1, 1, 1], [1, 0, 1], [0, 1, 0], [0, 0, 1], [1, 0, 0], [0, 0, 0], [0, 1, 0], [1, 0, 0], [0, 1, 0], [1, 0, 0], [0, 0, 1], [0, 0, 0], [0, 1, 0], [0, 1, 0], [1, 0, 0], [1, 1, 1], [0, 0, 1], [1, 0, 0], [1, 0, 0], [1, 0, 0], [0, 0, 1], [0, 1, 0], [0, 1, 0], [1, 0, 0], [1, 1, 1], [0, 0, 1], [1, 1, 1], [0, 0, 1], [0, 0, 1], [0, 0, 1], [1, 0, 0], [1, 0, 0], [1, 0, 0], [0, 0, 1], [1, 0, 0], [0, 1, 0], [1, 0, 0], [1, 1, 1], [1, 1, 1], [1, 0, 0], [1, 1, 1], [1, 1, 1], [1, 0, 0], [0, 0, 1], [0, 0, 0], [0, 0, 1]]
_Fitness value of the best chromosome: =37477.644355090015
_Average fitness value of the population: =34935.8304819414
_Age of the best chromosome (num of iterations it has lived): =13
_Local Search function: =greedy_hill_climbing
_Neighborhood TSP: =insertion
_Neighborhood KP: =bit_flip
_Number of neighbors: =10
_Number of max iterations in local search: =20
_KP constraint solver function: =kp_hard_constraint_solver
_