Filename: =Datasets/berlin52_n153_uncorr-similar-weights_01.ttp
_Algorithm type: =AlgorithmType.STEADY_STATE
_Perform separately=False
_Population Initialization function: =init_population
_Next Generation function: =replace_the_worst_parent
_Fitness function: =fitness_ttp
_Selection TSP: =r_tournament_selection_with_replacement
_Crossover TSP=order_crossover
_Mutation TSP: =two_opt
_Selection KP: =r_tournament_selection_with_replacement
_Crossover KP: =n_point_crossover
_Mutation KP: =exchange
_Population size: =10
_Iteration number: =15
_Survival/mortality rate: =7
_Elitism: =True
_TSP path: =[34, 45, 5, 28, 19, 26, 47, 24, 38, 11, 44, 6, 43, 17, 8, 42, 37, 50, 30, 9, 4, 1, 41, 36, 7, 10, 22, 15, 49, 13, 0, 35, 3, 23, 20, 21, 40, 51, 18, 27, 48, 31, 32, 39, 29, 2, 14, 25, 12, 46, 33, 16]
_KP path: =[[], [1, 1, 0], [0, 1, 1], [1, 0, 1], [1, 1, 1], [0, 0, 1], [0, 0, 0], [0, 0, 1], [1, 1, 0], [0, 1, 1], [0, 0, 0], [1, 1, 0], [1, 0, 1], [0, 0, 0], [1, 0, 1], [1, 0, 0], [1, 1, 1], [0, 1, 1], [0, 1, 1], [0, 1, 1], [1, 0, 1], [0, 1, 1], [1, 0, 1], [1, 1, 0], [1, 0, 1], [1, 1, 0], [1, 0, 1], [1, 1, 0], [0, 0, 0], [1, 1, 0], [0, 0, 0], [0, 1, 0], [0, 1, 1], [1, 0, 1], [1, 1, 0], [0, 0, 0], [1, 1, 0], [1, 0, 1], [0, 1, 1], [1, 0, 1], [1, 0, 1], [0, 1, 1], [1, 1, 0], [0, 1, 0], [1, 0, 1], [1, 0, 0], [1, 0, 1], [0, 1, 1], [0, 1, 1], [0, 1, 1], [1, 0, 0], [0, 0, 0]]
_Fitness value of the best chromosome: =37367.51274782004
_Average fitness value of the population: =34916.07694219022
_Age of the best chromosome (num of iterations it has lived): =5
_Local Search function: =greedy_hill_climbing
_Neighborhood TSP: =insertion
_Neighborhood KP: =bit_flip
_Number of neighbors: =10
_Number of max iterations in local search: =20
_KP constraint solver function: =kp_hard_constraint_solver
_