Filename: =Datasets/berlin52_n153_uncorr-similar-weights_01.ttp
_Algorithm type: =AlgorithmType.STEADY_STATE
_Perform separately=False
_Population Initialization function: =init_population
_Next Generation function: =replace_the_worst_parent
_Fitness function: =fitness_ttp
_Selection TSP: =r_tournament_selection_with_replacement
_Crossover TSP=order_crossover
_Mutation TSP: =two_opt
_Selection KP: =r_tournament_selection_with_replacement
_Crossover KP: =n_point_crossover
_Mutation KP: =exchange
_Population size: =10
_Iteration number: =15
_Survival/mortality rate: =7
_Elitism: =True
_TSP path: =[14, 45, 10, 1, 41, 40, 11, 12, 36, 32, 43, 24, 26, 20, 18, 44, 13, 16, 8, 51, 23, 29, 48, 34, 39, 2, 9, 38, 47, 22, 46, 0, 25, 49, 42, 6, 4, 5, 35, 3, 7, 28, 31, 50, 27, 30, 19, 21, 17, 15, 37, 33]
_KP path: =[[], [0, 1, 1], [1, 0, 0], [1, 1, 0], [1, 1, 0], [1, 0, 0], [0, 0, 0], [0, 0, 0], [0, 1, 1], [0, 0, 0], [1, 0, 0], [1, 1, 0], [0, 0, 0], [0, 0, 0], [1, 1, 0], [1, 0, 0], [0, 1, 1], [0, 0, 1], [0, 0, 0], [0, 1, 1], [0, 0, 0], [0, 0, 0], [1, 1, 0], [0, 0, 0], [1, 0, 1], [1, 0, 1], [1, 1, 0], [0, 1, 1], [0, 0, 0], [0, 0, 0], [0, 1, 1], [1, 0, 0], [1, 0, 1], [1, 0, 1], [1, 0, 1], [1, 1, 1], [1, 1, 0], [0, 1, 1], [0, 1, 0], [1, 0, 1], [0, 0, 0], [1, 1, 1], [0, 0, 1], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [1, 1, 1], [0, 1, 1], [1, 0, 1], [1, 0, 1]]
_Fitness value of the best chromosome: =35326.452346204
_Average fitness value of the population: =34472.29971961244
_Age of the best chromosome (num of iterations it has lived): =11
_Local Search function: =greedy_hill_climbing
_Neighborhood TSP: =insertion
_Neighborhood KP: =bit_flip
_Number of neighbors: =10
_Number of max iterations in local search: =20
_KP constraint solver function: =kp_hard_constraint_solver
_