Filename: =Datasets/berlin52_n51_uncorr-similar-weights_01.ttp
_Algorithm type: =AlgorithmType.STEADY_STATE
_Perform separately=False
_Population Initialization function: =init_population
_Next Generation function: =replace_the_worst_parent
_Fitness function: =fitness_ttp
_Selection TSP: =r_tournament_selection_with_replacement
_Crossover TSP=order_crossover
_Mutation TSP: =two_opt
_Selection KP: =r_tournament_selection_with_replacement
_Crossover KP: =n_point_crossover
_Mutation KP: =exchange
_Population size: =10
_Iteration number: =15
_Survival/mortality rate: =7
_Elitism: =True
_TSP path: =[41, 10, 11, 2, 14, 8, 42, 13, 34, 17, 9, 18, 44, 48, 4, 33, 25, 15, 30, 28, 49, 29, 45, 24, 6, 35, 40, 1, 3, 19, 27, 51, 7, 22, 32, 47, 46, 39, 0, 26, 23, 12, 37, 31, 20, 36, 16, 5, 21, 50, 43, 38]
_KP path: =[[], [0], [0], [0], [0], [0], [0], [0], [0], [1], [0], [0], [0], [1], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [1], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [1], [0]]
_Fitness value of the best chromosome: =15563.452018497974
_Average fitness value of the population: =15543.93817463026
_Age of the best chromosome (num of iterations it has lived): =13
_Local Search function: =greedy_hill_climbing
_Neighborhood TSP: =insertion
_Neighborhood KP: =bit_flip
_Number of neighbors: =10
_Number of max iterations in local search: =20
_KP constraint solver function: =kp_hard_constraint_solver
_